_OpenUSART: CODE, 29354 0 92
_Set_day: CODE, 29870 0 172
_Read_month: CODE, 28850 0 74
_Write_str: CODE, 28450 0 54
_write_DAY: CODE, 31330 0 342
_IdleI2C: CODE, 28038 0 12
_Write_I2C: CODE, 28064 0 14
_Delay1KTCYx: CODE, 28078 0 14
_Read_sec: CODE, 28702 0 74
_delay_us: CODE, 28252 0 32
_main: CODE, 30728 0 284
_Write: CODE, 28050 0 14
_Read_year: CODE, 29176 0 88
_Set_time: CODE, 31672 0 382
_Read_day: CODE, 28092 0 14
_Read_date: CODE, 29264 0 90
_Read_time: CODE, 30474 0 254
_Read_hour: CODE, 30042 0 186
_BCD_format: CODE, 28284 0 38
_strcmp: CODE, 28560 0 68
__initialization: CODE, 29090 0 76
_Get_data: CODE, 32054 0 714
_Read_string: CODE, 29006 0 84
_ReadBUF: CODE, 28028 0 10
_CloseI2C: CODE, 28024 0 4
_Set_date: CODE, 31012 0 318
_WriteUSART: CODE, 28122 0 20
_Write_ARR: CODE, 28924 0 82
_ReadI2C: CODE, 28164 0 28
_delay_ms: CODE, 28220 0 32
_ReadUSART: CODE, 28504 0 56
_BCD_to_DEC: CODE, 28142 0 22
_Write_time: CODE, 29708 0 162
_UsartConfig: CODE, 28106 0 16
_WriteI2C: CODE, 28628 0 74
_Write_time_: CODE, 29550 0 158
_Read_char: CODE, 28404 0 46
_Clear_array: CODE, 28322 0 38
_Read: CODE, 28360 0 44
_Read_min: CODE, 28776 0 74
_OpenI2C: CODE, 28192 0 28
Total: 4384