Version 3.2 HI-TECH Software Intermediate Code
"31 C:\Program Files (x86)\Microchip\xc8\v1.21\include\plib\delays.h
[v _Delay1KTCYx `(v ~T0 @X0 0 ef1`uc ]
"19
[v _Delay10TCYx `(v ~T0 @X0 0 ef1`uc ]
"37
[v _Delay10KTCYx `(v ~T0 @X0 0 ef1`uc ]
[; ;delays.h: 13: void Delay1TCYx(unsigned char);
[; ;delays.h: 19: void Delay10TCYx(unsigned char);
[; ;delays.h: 25: void Delay100TCYx(unsigned char);
[; ;delays.h: 31: void Delay1KTCYx(unsigned char);
[; ;delays.h: 37: void Delay10KTCYx(unsigned char);
"18 delay.c
[v _delay_ms `(v ~T0 @X0 1 ef1`uc ]
{
[; ;delay.c: 17: void delay_ms(unsigned char t)
[; ;delay.c: 18: {
[e :U _delay_ms ]
[v _t `uc ~T0 @X0 1 r1 ]
[f ]
"19
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 19: unsigned char i;
[; ;delay.c: 20: for (i=0;i<=t;i++)
"20
{
[e = _i -> -> 0 `i `uc ]
[e $U 5  ]
"21
[e :U 2 ]
[; ;delay.c: 21: Delay1KTCYx(5);
[e ( _Delay1KTCYx (1 -> -> 5 `i `uc ]
"20
[e ++ _i -> -> 1 `i `uc ]
[e :U 5 ]
[e $ <= -> _i `i -> _t `i 2  ]
[e :U 3 ]
"21
}
[; ;delay.c: 25: return;
"25
[e $UE 1  ]
[; ;delay.c: 26: }
"26
[e :UE 1 ]
}
"28
[v _delay_us `(v ~T0 @X0 1 ef1`uc ]
{
[; ;delay.c: 27: void delay_us(unsigned char t)
[; ;delay.c: 28: {
[e :U _delay_us ]
[v _t `uc ~T0 @X0 1 r1 ]
[f ]
"29
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 29: unsigned char i;
[; ;delay.c: 30: for (i=0;i<=t;i++)
"30
{
[e = _i -> -> 0 `i `uc ]
[e $U 10  ]
"31
[e :U 7 ]
[; ;delay.c: 31: Delay1KTCYx(1);
[e ( _Delay1KTCYx (1 -> -> 1 `i `uc ]
"30
[e ++ _i -> -> 1 `i `uc ]
[e :U 10 ]
[e $ <= -> _i `i -> _t `i 7  ]
[e :U 8 ]
"31
}
[; ;delay.c: 34: return;
"34
[e $UE 6  ]
[; ;delay.c: 35: }
"35
[e :UE 6 ]
}
"37
[v _Delay_s `(v ~T0 @X0 1 ef1`uc ]
{
[; ;delay.c: 36: void Delay_s(unsigned char t)
[; ;delay.c: 37: {
[e :U _Delay_s ]
[v _t `uc ~T0 @X0 1 r1 ]
[f ]
"38
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;delay.c: 38: unsigned char i,j;
[; ;delay.c: 39: for(i=0;i<t;i++)
"39
{
[e = _i -> -> 0 `i `uc ]
[e $U 15  ]
"40
[e :U 12 ]
[; ;delay.c: 40: for(j=0;j<10;j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 16  ]
[e $U 17  ]
"41
[e :U 16 ]
[; ;delay.c: 41: delay_ms(100);
[e ( _delay_ms (1 -> -> 100 `i `uc ]
"40
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 16  ]
[e :U 17 ]
"41
}
"39
[e ++ _i -> -> 1 `i `uc ]
[e :U 15 ]
[e $ < -> _i `i -> _t `i 12  ]
[e :U 13 ]
"41
}
[; ;delay.c: 42: }
"42
[e :UE 11 ]
}
"46
[v _DelayFor18TCY `(v ~T0 @X0 1 ef ]
{
[; ;delay.c: 45: void DelayFor18TCY( void )
[; ;delay.c: 46: {
[e :U _DelayFor18TCY ]
[f ]
"47
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 47: unsigned char i;
[; ;delay.c: 48: for(i=0;i<10;i++)
"48
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 20  ]
[e $U 21  ]
"49
[e :U 20 ]
[; ;delay.c: 49: {
{
[; ;delay.c: 50: Delay10TCYx(50);
"50
[e ( _Delay10TCYx (1 -> -> 50 `i `uc ]
"51
}
"48
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 20  ]
[e :U 21 ]
"51
}
[; ;delay.c: 51: }
[; ;delay.c: 52: }
"52
[e :UE 19 ]
}
"54
[v _DelayPORXLCD `(v ~T0 @X0 1 ef ]
{
[; ;delay.c: 53: void DelayPORXLCD (void)
[; ;delay.c: 54: {
[e :U _DelayPORXLCD ]
[f ]
[; ;delay.c: 55: Delay1KTCYx(75);
"55
[e ( _Delay1KTCYx (1 -> -> 75 `i `uc ]
[; ;delay.c: 58: return;
"58
[e $UE 23  ]
[; ;delay.c: 59: }
"59
[e :UE 23 ]
}
"62
[v _DelayXLCD `(v ~T0 @X0 1 ef ]
{
[; ;delay.c: 61: void DelayXLCD (void)
[; ;delay.c: 62: {
[e :U _DelayXLCD ]
[f ]
"63
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 63: unsigned char i;
[; ;delay.c: 64: for(i=0;i<20;i++)
"64
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 25  ]
[e $U 26  ]
"65
[e :U 25 ]
[; ;delay.c: 65: Delay1KTCYx(25);
[e ( _Delay1KTCYx (1 -> -> 25 `i `uc ]
"64
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 25  ]
[e :U 26 ]
"65
}
[; ;delay.c: 66: return;
"66
[e $UE 24  ]
[; ;delay.c: 67: }
"67
[e :UE 24 ]
}
"70
[v _Delay_s_ `(v ~T0 @X0 1 ef ]
{
[; ;delay.c: 69: void Delay_s_(void)
[; ;delay.c: 70: {
[e :U _Delay_s_ ]
[f ]
[; ;delay.c: 71: Delay10KTCYx(1);
"71
[e ( _Delay10KTCYx (1 -> -> 1 `i `uc ]
[; ;delay.c: 73: }
"73
[e :UE 28 ]
}
