_BusyXLCD: CODE, 28212 0 34
_OpenUSART: CODE, 29522 0 104
_Set_day: CODE, 29996 0 168
_Read_month: CODE, 28648 0 74
_Write_str: CODE, 28394 0 46
_write_DAY: CODE, 31380 0 344
_IdleI2C: CODE, 27852 0 16
_Write_time_XLCD: CODE, 28960 0 86
_Write_I2C: CODE, 27838 0 14
_Delay1KTCYx: CODE, 27868 0 16
_Read_sec: CODE, 28722 0 74
_delay_us: CODE, 28028 0 26
_main: CODE, 30794 0 266
_Write: CODE, 27824 0 14
_DelayFor18TCY: CODE, 27934 0 22
_Read_year: CODE, 29046 0 88
_Set_time: CODE, 31724 0 394
_Read_day: CODE, 27812 0 12
_Read_date: CODE, 29134 0 90
_Read_time: CODE, 30346 0 206
_Read_hour: CODE, 30164 0 182
_WriteCmdXLCD: CODE, 28246 0 34
_BCD_format: CODE, 28316 0 38
_strcmp: CODE, 28506 0 68
__initialization: CODE, 29730 0 108
_OpenXLCD: CODE, 29848 0 148
_Get_data: CODE, 32118 0 650
_WriteDataXLCD: CODE, 28280 0 36
_Read_string: CODE, 28440 0 66
_ReadBUF: CODE, 27802 0 10
_CloseI2C: CODE, 27790 0 4
_Set_date: CODE, 31060 0 320
_WriteUSART: CODE, 27916 0 18
_SetDDRamAddr: CODE, 28796 0 82
_Delay10TCYx: CODE, 27884 0 16
_DelayPORXLCD: CODE, 27794 0 8
_Delay10KTCYx: CODE, 27956 0 22
_Write_ARR: CODE, 28878 0 82
_ReadI2C: CODE, 28354 0 40
_delay_ms: CODE, 28002 0 26
_ReadUSART: CODE, 28054 0 30
_BCD_to_DEC: CODE, 27978 0 24
_Write_time: CODE, 29420 0 102
_UsartConfig: CODE, 27900 0 16
_WriteI2C: CODE, 29320 0 100
_Write_time_: CODE, 29224 0 96
_Read_char: CODE, 28114 0 32
_Clear_array: CODE, 28178 0 34
_Read: CODE, 28146 0 32
_Read_min: CODE, 28574 0 74
_OpenI2C: CODE, 28084 0 30
Total: 4622